MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichTextBoxBinding"
        mc:Ignorable="d"
        Title="RichTextMail" Height="450" Width="800">
        <Window.DataContext>
            <local:RichTextMailViewmodel></local:RichTextMailViewmodel>
        </Window.DataContext>
        <Grid>
            <TextBox Text="{Binding From}" HorizontalAlignment="Left" Margin="63,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding To}" HorizontalAlignment="Left" Margin="63,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding CC}"  HorizontalAlignment="Left" Margin="63,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding Subject}" HorizontalAlignment="Left" Margin="63,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <RichTextBox Margin="0,201,0,0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Message}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Content="Button" HorizontalAlignment="Left" Margin="213,151,0,0" VerticalAlignment="Top" Command="{Binding SendCommand}" CommandParameter="{Binding From}"/>

        </Grid>
    </Window>

